//
//  HirProject.pch
//  HiRemote
//
//  Created by rick on 15/6/27.
//  Copyright (c) 2015年 hiremote. All rights reserved.
//

#ifndef HiRemote_HirProject_pch
#define HiRemote_HirProject_pch


#import "HirDesign.h"
#import "HirDevice.h"

#pragma customView
#import "HirTableView.h"
#import "HirVerticalLabel.h"
#import "HirBaseTableCell.h"
#import "HirBaseViewController.h"
#import "common.h"
#import "SGInfoAlert.h"
#import "SVProgressHUD.h"

#pragma mark --category
#import "UIView+AddLine.h"
#import "UIControl+AddLine.h"

#import "HirEnum.h"

#import "CoreData+MagicalRecord.h"

#import "HirUserInfo.h"

#import "HIRCBCentralClass.h"

#import "AppDelegate.h"

#import "HirApi.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
